# recommender-service

./: README.md  pom.xml
R/: BCM_Data_V2.Rmd
src/main/java/com/gmitit01/recommenderservice/: RecommenderServiceApplication.java
src/main/java/com/gmitit01/recommenderservice/config/: MongoCofing.java  MongoConfig.java  WebClientConfig.java
src/main/java/com/gmitit01/recommenderservice/controller/: RecommendationController.java
src/main/java/com/gmitit01/recommenderservice/converter/: CLARANSReadConverter.java  CLARANSWriteConverter.java  PCAPropReadConverter.java  PCAPropWriteConverter.java
src/main/java/com/gmitit01/recommenderservice/entity/: ClusteredProfile.java  OnboardingPreferences.java  OnboardingProfile.java  OnboardingSelf.java  PCAProperties.java  PreProcessingMeta.java  ProcessedProfile.java  RecommendedUser.java  TrainedModel.java  UuidIdentifiedEntity.java
src/main/java/com/gmitit01/recommenderservice/entity/DTO/: OnboardingProfileDTO.java  PagedResponseDTO.java
src/main/java/com/gmitit01/recommenderservice/entity/utils/: MatrixWrapper.java  UuidIdentifiedEntity.java
src/main/java/com/gmitit01/recommenderservice/exception/: IncompleteProfileException.java
src/main/java/com/gmitit01/recommenderservice/listener/: StartupModelExpirationListener.java
src/main/java/com/gmitit01/recommenderservice/logic/: Model.java
src/main/java/com/gmitit01/recommenderservice/model/: Model.java
src/main/java/com/gmitit01/recommenderservice/repository/: ClusteredProfileRepository.java  PreProcessingMetaRepository.java  TrainedModelRepository.java
src/main/java/com/gmitit01/recommenderservice/service/: ClusteredProfileService.java  ModelService.java  PreProcessingMetaService.java  RecommenderService.java  TrainedModelService.java
src/main/java/com/gmitit01/recommenderservice/service/impl/: ClusteredProfileServiceImpl.java  ModelServiceImpl.java  PreProcessingMetaServiceImpl.java  RecommenderServiceImpl.java  TrainedModelServiceImpl.java
src/main/java/com/gmitit01/recommenderservice/utils/: CosineDistance.java  StandardScaler.java  TfIdfVectorizer.java
src/test/java/com/gmitit01/recommenderservice/: RecommenderServiceApplicationTests.java
src/test/java/com/gmitit01/recommenderservice/serviceLayer/: ClusteredProfileServiceTest.java  PreProcessingMetaServiceTest.java  TrainedModelServiceTest.java
